# Projet_CI-CD

./: .project  Jenkinsfile  Vagrantfile  pom.xml
.vagrant/machines/docker-server/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/jenkins-server/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/kube-server/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
